* {
    margin: 0%;
    padding: 0%;
}

body {
    width: 100vw;
    height: 100vh;
    background-color: rgb(0, 0, 0);
    font-family:sans-serif;
}

main {
    width: 100%;
    background: #000000;
    display: flex;
    height: 100%;
    align-items: center;
    /* justify-content: center; */
    color: rgb(2, 2, 2);
    flex-direction: column;
}

.div1 {
    width: 100%;
    height: 8%;
    background: #3b81db;
    display: flex;
    align-items: center;
    justify-content: center;
}

.div-main-left {
    background: #3b81db;
    width: 48%;
    height: 100%;
    display: flex;
    align-items: center;
    /* border: 1px solid hotpink; */
}

.div-main-right {
    background: #3b81db;
    display: flex;
    flex-direction: column;
    width: 40%;
    height: 100%;
    flex-direction: row;
    /* border: 1px solid rgb(180, 6, 50); */
    align-items: center;
    justify-content: center;
    justify-content: space-around;
}


.logo p {
    color: #fcfcfc;
}

.logo p span {
    color: #ecc30d;
}

.lg {
    position: relative;
    top: 1px;
    left: 453px;
    width: 42px;
    display: inline-flex;
    height: 25px;
    background-color: #ffffff;
    padding: 4px;
}

i {
    font-size: 20px;
    font-weight: bolder;
}

.text {
    width: 450px;
    height: 35px;
    border: none;
    /* position: relative; */
}


.items1 {
    width: 25%;
}

.items1 button {
    border: none;
    width: 120px;
    padding: 7px;
    font-size: 15px;
    color: #3b81db;
    font-weight: bolder;
}
.items2,
.items3,
.items4 {
    color: #fcfcfc;
}
.items3 a i{
    margin-top: 10rem;
    color: #ffffff;
}

a {
    text-decoration: none;
    color: #fcfcfc;
}

.div2 {
    width: 100%;
    height: 18%;
    background: #fcfcfc;
    display: flex;
    margin-top: 0;
    padding-top: 5px;
}
.grid-main{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto auto auto ;
    justify-content: center;
    align-items: center;
    column-gap: 50px;
    width: 100%;
    height: 20%;
}
.grid1{
    /* background-color: #ecc30d; */
    width: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 5rem;
    position: relative;
}

.grid1 img{
    width: 100%;
}
.grid1 > p{
    position: absolute;
    top: 80px;
    font-size: 12px;
    font-weight: 600;
}